<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVQ-GD-KRS">
    <device id="retina4_7" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-oc-feU" userLabel="MoveView" customClass="MoveView" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-es-kL8" userLabel="LookView" customClass="LookView" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.20784313725490194" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kUN-es-kL8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3gX-Ky-RV8"/>
                            <constraint firstItem="5qX-oc-feU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Kf-Tc-s8Z"/>
                            <constraint firstItem="kUN-es-kL8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7X5-bw-dhg"/>
                            <constraint firstItem="kUN-es-kL8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DJi-vZ-BPh"/>
                            <constraint firstItem="5qX-oc-feU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MXV-EE-4gi"/>
                            <constraint firstItem="5qX-oc-feU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TCB-qg-rHZ"/>
                            <constraint firstItem="kUN-es-kL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vwv-zs-qnA"/>
                            <constraint firstItem="5qX-oc-feU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sFu-xs-Mr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="111.2"/>
        </scene>
        <!--Number-->
        <scene sceneID="Uq9-p6-Q8w">
            <objects>
                <viewController id="DVQ-GD-KRS" userLabel="Number" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvK-jl-YbI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-lh-LCS" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="12" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhV-6n-FCx" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="105.5" y="12" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-tL-lff" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="199" y="12" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-S5-Lu2" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="292.5" y="12" width="82" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-Bw-uVU" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="386.5" y="12" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-Gd-bX7" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="480" y="12" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-oW-Itp" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="573.5" y="12" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-SD-ldO" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="84.5" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-pE-xBV" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="105.5" y="84.5" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-wq-PYa" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="199" y="84.5" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-dw-j7n" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="292.5" y="84.5" width="82" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-Xy-QDx" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="386.5" y="84.5" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-kj-YK9" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="480" y="84.5" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHY-me-ov6" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="573.5" y="84.5" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-Dw-KW6" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="157" width="81.5" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUu-LN-uqb" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="105.5" y="157" width="81.5" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-ez-mME" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="199" y="157" width="81.5" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-a1-3sO" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="292.5" y="157" width="82" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-5e-tFh" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="386.5" y="157" width="81.5" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-gR-cgr" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="480" y="157" width="81.5" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-9e-RTw" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="573.5" y="157" width="81.5" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-7j-XZ3" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="230" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-v3-6LC" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="105.5" y="230" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-Xp-Cb3" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="199" y="230" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-ae-LhP" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="292.5" y="230" width="82" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-NY-sl0" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="386.5" y="230" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alK-CQ-irM" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="480" y="230" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⮐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-Ly-rZG" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="573.5" y="230" width="81.5" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMZ-ur-a5f" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="302.5" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-mj-7p0" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="105.5" y="302.5" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vm-gl-Pgx" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="199" y="302.5" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-QX-TjF" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="292.5" y="302.5" width="82" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-WM-OrI" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="386.5" y="302.5" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-6r-6G9" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="480" y="302.5" width="81.5" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUu-LN-uqb" firstAttribute="height" secondItem="ksO-pE-xBV" secondAttribute="height" id="057-fH-e2m"/>
                            <constraint firstItem="hmk-ez-mME" firstAttribute="height" secondItem="NmF-Xp-Cb3" secondAttribute="height" id="0O2-dF-NhH"/>
                            <constraint firstItem="tz3-Xy-QDx" firstAttribute="top" secondItem="of8-Bw-uVU" secondAttribute="bottom" constant="12" id="1Vw-Ns-gAR"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="Aev-Ly-rZG" secondAttribute="bottom" constant="12" id="1gO-tG-i5V"/>
                            <constraint firstItem="91Q-wq-PYa" firstAttribute="top" secondItem="5ZD-tL-lff" secondAttribute="bottom" constant="12" id="1s4-DN-8Tu"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="Ytx-mj-7p0" secondAttribute="bottom" constant="12" id="27y-P9-dDI"/>
                            <constraint firstItem="J2G-SD-ldO" firstAttribute="top" secondItem="0pF-lh-LCS" secondAttribute="bottom" constant="12" id="2k7-Hg-4gI"/>
                            <constraint firstItem="iUu-LN-uqb" firstAttribute="leading" secondItem="J2G-SD-ldO" secondAttribute="trailing" constant="12" id="2x7-hg-QLd"/>
                            <constraint firstItem="tz3-Xy-QDx" firstAttribute="width" secondItem="OTV-kj-YK9" secondAttribute="width" id="30X-4a-zca"/>
                            <constraint firstItem="of8-Bw-uVU" firstAttribute="height" secondItem="tz3-Xy-QDx" secondAttribute="height" id="386-BR-hvU"/>
                            <constraint firstItem="Ytx-mj-7p0" firstAttribute="height" secondItem="VZn-v3-6LC" secondAttribute="height" id="3EC-HQ-Qgo"/>
                            <constraint firstItem="VZn-v3-6LC" firstAttribute="height" secondItem="iUu-LN-uqb" secondAttribute="height" id="3Ej-I4-nnW"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="trailing" secondItem="lHY-me-ov6" secondAttribute="trailing" constant="12" id="52b-gq-jbP"/>
                            <constraint firstItem="NmF-Xp-Cb3" firstAttribute="height" secondItem="8vm-gl-Pgx" secondAttribute="height" id="6Le-u2-IeJ"/>
                            <constraint firstItem="4WH-dw-j7n" firstAttribute="leading" secondItem="91Q-wq-PYa" secondAttribute="trailing" constant="12" id="6it-fh-0hi"/>
                            <constraint firstItem="OTV-kj-YK9" firstAttribute="width" secondItem="lHY-me-ov6" secondAttribute="width" id="735-Qt-BAb"/>
                            <constraint firstItem="Mye-a1-3sO" firstAttribute="width" secondItem="YB4-5e-tFh" secondAttribute="width" id="73E-hg-wGc"/>
                            <constraint firstItem="2FL-S5-Lu2" firstAttribute="leading" secondItem="5ZD-tL-lff" secondAttribute="trailing" constant="12" id="8R0-TL-RbP"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="WPa-QX-TjF" secondAttribute="bottom" constant="12" id="8Wv-fV-pqP"/>
                            <constraint firstItem="ksO-pE-xBV" firstAttribute="leading" secondItem="0pF-lh-LCS" secondAttribute="trailing" constant="12" id="8ce-iW-q7D"/>
                            <constraint firstItem="4WH-dw-j7n" firstAttribute="width" secondItem="tz3-Xy-QDx" secondAttribute="width" id="A7i-CM-tax"/>
                            <constraint firstItem="of8-Bw-uVU" firstAttribute="leading" secondItem="2FL-S5-Lu2" secondAttribute="trailing" constant="12" id="AI9-IY-Gzt"/>
                            <constraint firstItem="iUu-LN-uqb" firstAttribute="leading" secondItem="iHf-Dw-KW6" secondAttribute="trailing" constant="12" id="ANS-ma-hQj"/>
                            <constraint firstItem="NmF-Xp-Cb3" firstAttribute="leading" secondItem="VZn-v3-6LC" secondAttribute="trailing" constant="12" id="Azh-m6-qgj"/>
                            <constraint firstItem="2FL-S5-Lu2" firstAttribute="height" secondItem="4WH-dw-j7n" secondAttribute="height" id="BYr-M7-Rqh"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="8vm-gl-Pgx" secondAttribute="bottom" constant="12" id="C5g-vq-7p3"/>
                            <constraint firstItem="NmF-Xp-Cb3" firstAttribute="top" secondItem="hmk-ez-mME" secondAttribute="bottom" constant="12" id="CnS-Io-NkN"/>
                            <constraint firstItem="5ZD-tL-lff" firstAttribute="leading" secondItem="EhV-6n-FCx" secondAttribute="trailing" constant="12" id="CzA-pO-DbI"/>
                            <constraint firstItem="alK-CQ-irM" firstAttribute="height" secondItem="wZV-6r-6G9" secondAttribute="height" id="Czo-Lw-s3x"/>
                            <constraint firstItem="8vm-gl-Pgx" firstAttribute="width" secondItem="WPa-QX-TjF" secondAttribute="width" id="DPn-cI-Q2C"/>
                            <constraint firstItem="91Q-wq-PYa" firstAttribute="height" secondItem="hmk-ez-mME" secondAttribute="height" id="EEJ-NA-joO"/>
                            <constraint firstItem="iHf-Dw-KW6" firstAttribute="leading" secondItem="rEa-gu-D7a" secondAttribute="leading" constant="12" id="EG2-6S-WXw"/>
                            <constraint firstItem="iHf-Dw-KW6" firstAttribute="top" secondItem="J2G-SD-ldO" secondAttribute="bottom" constant="12" id="F9s-Sn-9Cj"/>
                            <constraint firstItem="EhV-6n-FCx" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="Fc3-iy-LG3"/>
                            <constraint firstItem="EMZ-ur-a5f" firstAttribute="width" secondItem="Ytx-mj-7p0" secondAttribute="width" id="FzN-l1-TsF"/>
                            <constraint firstItem="YB4-5e-tFh" firstAttribute="leading" secondItem="Mye-a1-3sO" secondAttribute="trailing" constant="12" id="G0Y-R6-cuk"/>
                            <constraint firstItem="hCY-NY-sl0" firstAttribute="width" secondItem="alK-CQ-irM" secondAttribute="width" id="GW6-eg-hCl"/>
                            <constraint firstItem="Mye-a1-3sO" firstAttribute="top" secondItem="4WH-dw-j7n" secondAttribute="bottom" constant="12" id="GsR-x0-mHF"/>
                            <constraint firstItem="sCY-oW-Itp" firstAttribute="height" secondItem="CdU-Gd-bX7" secondAttribute="height" id="IXS-pS-xm6"/>
                            <constraint firstItem="CdU-Gd-bX7" firstAttribute="width" secondItem="sCY-oW-Itp" secondAttribute="width" id="Ijc-yd-OSc"/>
                            <constraint firstItem="zFT-ae-LhP" firstAttribute="top" secondItem="Mye-a1-3sO" secondAttribute="bottom" constant="12" id="IsE-wj-u4G"/>
                            <constraint firstItem="zFT-ae-LhP" firstAttribute="width" secondItem="hCY-NY-sl0" secondAttribute="width" id="LAl-B2-yTG"/>
                            <constraint firstItem="5ZD-tL-lff" firstAttribute="height" secondItem="91Q-wq-PYa" secondAttribute="height" id="LEA-Rh-weI"/>
                            <constraint firstItem="Ytx-mj-7p0" firstAttribute="top" secondItem="VZn-v3-6LC" secondAttribute="bottom" constant="12" id="Lgr-Cv-F1W"/>
                            <constraint firstItem="WPa-QX-TjF" firstAttribute="leading" secondItem="8vm-gl-Pgx" secondAttribute="trailing" constant="12" id="MnX-ub-FeG"/>
                            <constraint firstItem="VZn-v3-6LC" firstAttribute="width" secondItem="NmF-Xp-Cb3" secondAttribute="width" id="Mnh-jX-zFO"/>
                            <constraint firstItem="VZn-v3-6LC" firstAttribute="top" secondItem="iUu-LN-uqb" secondAttribute="bottom" constant="12" id="NOT-Tb-xMa"/>
                            <constraint firstItem="gG3-9e-RTw" firstAttribute="top" secondItem="lHY-me-ov6" secondAttribute="bottom" constant="12" id="NdU-L6-pY3"/>
                            <constraint firstItem="CdU-Gd-bX7" firstAttribute="height" secondItem="OTV-kj-YK9" secondAttribute="height" id="NnJ-K6-16H"/>
                            <constraint firstItem="EMZ-ur-a5f" firstAttribute="top" secondItem="dHu-7j-XZ3" secondAttribute="bottom" constant="12" id="Nw8-hk-ZBA"/>
                            <constraint firstItem="J2G-SD-ldO" firstAttribute="leading" secondItem="rEa-gu-D7a" secondAttribute="leading" constant="12" id="OOT-0i-9Dd"/>
                            <constraint firstItem="tz3-Xy-QDx" firstAttribute="leading" secondItem="4WH-dw-j7n" secondAttribute="trailing" constant="12" id="Os7-zt-sb4"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="trailing" secondItem="gG3-9e-RTw" secondAttribute="trailing" constant="12" id="R6a-TC-bNU"/>
                            <constraint firstItem="EMZ-ur-a5f" firstAttribute="height" secondItem="dHu-7j-XZ3" secondAttribute="height" id="RZZ-rh-TtG"/>
                            <constraint firstItem="VZn-v3-6LC" firstAttribute="leading" secondItem="J2G-SD-ldO" secondAttribute="trailing" constant="12" id="SHn-BM-nwi"/>
                            <constraint firstItem="dHu-7j-XZ3" firstAttribute="width" secondItem="VZn-v3-6LC" secondAttribute="width" id="Sfy-qg-WSA"/>
                            <constraint firstItem="alK-CQ-irM" firstAttribute="leading" secondItem="hCY-NY-sl0" secondAttribute="trailing" constant="12" id="Stb-E8-0an"/>
                            <constraint firstItem="ksO-pE-xBV" firstAttribute="leading" secondItem="J2G-SD-ldO" secondAttribute="trailing" constant="12" id="Swa-qw-awX"/>
                            <constraint firstItem="YB4-5e-tFh" firstAttribute="height" secondItem="hCY-NY-sl0" secondAttribute="height" id="TNL-EZ-jaj"/>
                            <constraint firstItem="hCY-NY-sl0" firstAttribute="height" secondItem="0Le-WM-OrI" secondAttribute="height" id="TR3-sD-Qx3"/>
                            <constraint firstItem="ksO-pE-xBV" firstAttribute="top" secondItem="EhV-6n-FCx" secondAttribute="bottom" constant="12" id="Tl0-TG-esO"/>
                            <constraint firstItem="0Le-WM-OrI" firstAttribute="width" secondItem="wZV-6r-6G9" secondAttribute="width" id="UCE-r5-vXx"/>
                            <constraint firstItem="hmk-ez-mME" firstAttribute="width" secondItem="Mye-a1-3sO" secondAttribute="width" id="UN7-8H-bMl"/>
                            <constraint firstItem="dHu-7j-XZ3" firstAttribute="leading" secondItem="rEa-gu-D7a" secondAttribute="leading" constant="12" id="UWq-y1-nuA"/>
                            <constraint firstItem="wZV-6r-6G9" firstAttribute="leading" secondItem="0Le-WM-OrI" secondAttribute="trailing" constant="12" id="UZd-YI-6Z6"/>
                            <constraint firstItem="J2G-SD-ldO" firstAttribute="width" secondItem="ksO-pE-xBV" secondAttribute="width" id="Ufd-mT-UGn"/>
                            <constraint firstItem="CdU-Gd-bX7" firstAttribute="leading" secondItem="of8-Bw-uVU" secondAttribute="trailing" constant="12" id="VcX-P2-k8P"/>
                            <constraint firstItem="0pF-lh-LCS" firstAttribute="width" secondItem="EhV-6n-FCx" secondAttribute="width" id="W3v-7b-tpO"/>
                            <constraint firstItem="wZV-6r-6G9" firstAttribute="top" secondItem="alK-CQ-irM" secondAttribute="bottom" constant="12" id="WPB-vm-QDx"/>
                            <constraint firstItem="lHY-me-ov6" firstAttribute="height" secondItem="sCY-oW-Itp" secondAttribute="height" id="WY7-f6-mhf"/>
                            <constraint firstItem="4WH-dw-j7n" firstAttribute="height" secondItem="Mye-a1-3sO" secondAttribute="height" id="Wns-KA-XNl"/>
                            <constraint firstItem="CdU-Gd-bX7" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="Wq7-Qc-Eq3"/>
                            <constraint firstItem="0Le-WM-OrI" firstAttribute="leading" secondItem="WPa-QX-TjF" secondAttribute="trailing" constant="12" id="WsK-QT-h6r"/>
                            <constraint firstItem="Y9n-gR-cgr" firstAttribute="top" secondItem="OTV-kj-YK9" secondAttribute="bottom" constant="12" id="X8I-i3-3mR"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="EMZ-ur-a5f" secondAttribute="bottom" constant="12" id="Xpx-xf-PAM"/>
                            <constraint firstItem="NmF-Xp-Cb3" firstAttribute="width" secondItem="zFT-ae-LhP" secondAttribute="width" id="YRX-uC-P7I"/>
                            <constraint firstItem="Mye-a1-3sO" firstAttribute="height" secondItem="zFT-ae-LhP" secondAttribute="height" id="Ydu-e4-s9s"/>
                            <constraint firstItem="91Q-wq-PYa" firstAttribute="leading" secondItem="ksO-pE-xBV" secondAttribute="trailing" constant="12" id="ZJO-nL-yyT"/>
                            <constraint firstItem="alK-CQ-irM" firstAttribute="width" secondItem="Aev-Ly-rZG" secondAttribute="width" id="aHD-ct-efo"/>
                            <constraint firstItem="5ZD-tL-lff" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="air-KG-1AP"/>
                            <constraint firstItem="dHu-7j-XZ3" firstAttribute="height" secondItem="iHf-Dw-KW6" secondAttribute="height" id="bF0-LN-4iQ"/>
                            <constraint firstItem="0pF-lh-LCS" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="bMm-fB-bFN"/>
                            <constraint firstItem="J2G-SD-ldO" firstAttribute="height" secondItem="0pF-lh-LCS" secondAttribute="height" id="bcs-Kl-bL1"/>
                            <constraint firstItem="iUu-LN-uqb" firstAttribute="top" secondItem="ksO-pE-xBV" secondAttribute="bottom" constant="12" id="c3z-VD-wFZ"/>
                            <constraint firstItem="Aev-Ly-rZG" firstAttribute="leading" secondItem="wZV-6r-6G9" secondAttribute="trailing" constant="12" id="cVD-zC-m8X"/>
                            <constraint firstItem="Ytx-mj-7p0" firstAttribute="width" secondItem="8vm-gl-Pgx" secondAttribute="width" id="caN-Yw-Bao"/>
                            <constraint firstItem="hmk-ez-mME" firstAttribute="leading" secondItem="iUu-LN-uqb" secondAttribute="trailing" constant="12" id="dA2-Ye-FqT"/>
                            <constraint firstItem="sCY-oW-Itp" firstAttribute="leading" secondItem="CdU-Gd-bX7" secondAttribute="trailing" constant="12" id="dAa-PE-LYc"/>
                            <constraint firstItem="EMZ-ur-a5f" firstAttribute="leading" secondItem="rEa-gu-D7a" secondAttribute="leading" constant="12" id="dQn-g7-N4G"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="wZV-6r-6G9" secondAttribute="bottom" constant="12" id="dj3-hc-TPs"/>
                            <constraint firstItem="5ZD-tL-lff" firstAttribute="width" secondItem="2FL-S5-Lu2" secondAttribute="width" id="duA-9N-RaX"/>
                            <constraint firstItem="WPa-QX-TjF" firstAttribute="width" secondItem="0Le-WM-OrI" secondAttribute="width" id="eNv-Qv-ZLt"/>
                            <constraint firstItem="zFT-ae-LhP" firstAttribute="leading" secondItem="NmF-Xp-Cb3" secondAttribute="trailing" constant="12" id="eRl-PV-m8h"/>
                            <constraint firstItem="WPa-QX-TjF" firstAttribute="top" secondItem="zFT-ae-LhP" secondAttribute="bottom" constant="12" id="edh-vr-PDV"/>
                            <constraint firstItem="VZn-v3-6LC" firstAttribute="leading" secondItem="dHu-7j-XZ3" secondAttribute="trailing" constant="12" id="f1x-3W-uga"/>
                            <constraint firstItem="Aev-Ly-rZG" firstAttribute="top" secondItem="gG3-9e-RTw" secondAttribute="bottom" constant="12" id="fVW-x7-APg"/>
                            <constraint firstItem="4WH-dw-j7n" firstAttribute="top" secondItem="2FL-S5-Lu2" secondAttribute="bottom" constant="12" id="fVf-vP-RUU"/>
                            <constraint firstItem="YB4-5e-tFh" firstAttribute="width" secondItem="Y9n-gR-cgr" secondAttribute="width" id="ftE-zx-ryR"/>
                            <constraint firstItem="dHu-7j-XZ3" firstAttribute="top" secondItem="iHf-Dw-KW6" secondAttribute="bottom" constant="12" id="fxa-e6-G1J"/>
                            <constraint firstItem="91Q-wq-PYa" firstAttribute="width" secondItem="4WH-dw-j7n" secondAttribute="width" id="fzb-h7-J0o"/>
                            <constraint firstItem="OTV-kj-YK9" firstAttribute="leading" secondItem="tz3-Xy-QDx" secondAttribute="trailing" constant="12" id="gxA-1b-17N"/>
                            <constraint firstItem="iHf-Dw-KW6" firstAttribute="width" secondItem="iUu-LN-uqb" secondAttribute="width" id="h7Y-YN-KlI"/>
                            <constraint firstItem="2FL-S5-Lu2" firstAttribute="width" secondItem="of8-Bw-uVU" secondAttribute="width" id="hdo-F9-hJz"/>
                            <constraint firstItem="gG3-9e-RTw" firstAttribute="leading" secondItem="Y9n-gR-cgr" secondAttribute="trailing" constant="12" id="iwq-S5-IaQ"/>
                            <constraint firstItem="EhV-6n-FCx" firstAttribute="width" secondItem="5ZD-tL-lff" secondAttribute="width" id="jDK-kQ-x2k"/>
                            <constraint firstItem="Y9n-gR-cgr" firstAttribute="width" secondItem="gG3-9e-RTw" secondAttribute="width" id="jw9-N2-dwQ"/>
                            <constraint firstItem="of8-Bw-uVU" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="k1K-xi-YTH"/>
                            <constraint firstItem="ksO-pE-xBV" firstAttribute="height" secondItem="EhV-6n-FCx" secondAttribute="height" id="kM3-8z-GQQ"/>
                            <constraint firstItem="8vm-gl-Pgx" firstAttribute="leading" secondItem="Ytx-mj-7p0" secondAttribute="trailing" constant="12" id="kbO-mc-m9x"/>
                            <constraint firstItem="hmk-ez-mME" firstAttribute="top" secondItem="91Q-wq-PYa" secondAttribute="bottom" constant="12" id="kcO-HP-Gwe"/>
                            <constraint firstItem="hCY-NY-sl0" firstAttribute="leading" secondItem="zFT-ae-LhP" secondAttribute="trailing" constant="12" id="l7S-ia-Wub"/>
                            <constraint firstItem="iHf-Dw-KW6" firstAttribute="height" secondItem="J2G-SD-ldO" secondAttribute="height" id="l9Z-Bq-aDZ"/>
                            <constraint firstItem="Y9n-gR-cgr" firstAttribute="height" secondItem="alK-CQ-irM" secondAttribute="height" id="lR3-ev-ark"/>
                            <constraint firstItem="iUu-LN-uqb" firstAttribute="width" secondItem="hmk-ez-mME" secondAttribute="width" id="mMw-j3-U4m"/>
                            <constraint firstItem="lHY-me-ov6" firstAttribute="leading" secondItem="OTV-kj-YK9" secondAttribute="trailing" constant="12" id="n63-z5-jK2"/>
                            <constraint firstItem="of8-Bw-uVU" firstAttribute="width" secondItem="CdU-Gd-bX7" secondAttribute="width" id="nzN-VF-Rec"/>
                            <constraint firstItem="lHY-me-ov6" firstAttribute="top" secondItem="sCY-oW-Itp" secondAttribute="bottom" constant="12" id="pHs-0h-Nri"/>
                            <constraint firstItem="Y9n-gR-cgr" firstAttribute="leading" secondItem="YB4-5e-tFh" secondAttribute="trailing" constant="12" id="pLH-Ek-2dM"/>
                            <constraint firstItem="Ytx-mj-7p0" firstAttribute="leading" secondItem="EMZ-ur-a5f" secondAttribute="trailing" constant="12" id="qB4-iU-pfI"/>
                            <constraint firstItem="2FL-S5-Lu2" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="qC0-Iy-sH0"/>
                            <constraint firstItem="OTV-kj-YK9" firstAttribute="top" secondItem="CdU-Gd-bX7" secondAttribute="bottom" constant="12" id="rSZ-ZC-KbX"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="trailing" secondItem="sCY-oW-Itp" secondAttribute="trailing" constant="12" id="rjz-Ms-eL9"/>
                            <constraint firstItem="8vm-gl-Pgx" firstAttribute="top" secondItem="NmF-Xp-Cb3" secondAttribute="bottom" constant="12" id="sEE-7f-8Pj"/>
                            <constraint firstItem="alK-CQ-irM" firstAttribute="top" secondItem="Y9n-gR-cgr" secondAttribute="bottom" constant="12" id="sH6-zl-q0J"/>
                            <constraint firstItem="0Le-WM-OrI" firstAttribute="top" secondItem="hCY-NY-sl0" secondAttribute="bottom" constant="12" id="sgO-VJ-SZI"/>
                            <constraint firstItem="EhV-6n-FCx" firstAttribute="leading" secondItem="0pF-lh-LCS" secondAttribute="trailing" constant="12" id="tB7-UY-Fyi"/>
                            <constraint firstItem="Mye-a1-3sO" firstAttribute="leading" secondItem="hmk-ez-mME" secondAttribute="trailing" constant="12" id="tRC-He-Eju"/>
                            <constraint firstItem="hCY-NY-sl0" firstAttribute="top" secondItem="YB4-5e-tFh" secondAttribute="bottom" constant="12" id="uGo-G0-C2b"/>
                            <constraint firstItem="0pF-lh-LCS" firstAttribute="leading" secondItem="rEa-gu-D7a" secondAttribute="leading" constant="12" id="uZ7-2S-ESQ"/>
                            <constraint firstItem="tz3-Xy-QDx" firstAttribute="height" secondItem="YB4-5e-tFh" secondAttribute="height" id="uq2-jZ-IQG"/>
                            <constraint firstItem="Aev-Ly-rZG" firstAttribute="leading" secondItem="alK-CQ-irM" secondAttribute="trailing" constant="12" id="uqH-PE-H9V"/>
                            <constraint firstItem="sCY-oW-Itp" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="v6j-Vo-2y4"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="trailing" secondItem="Aev-Ly-rZG" secondAttribute="trailing" constant="12" id="wLq-Om-rAk"/>
                            <constraint firstItem="YB4-5e-tFh" firstAttribute="top" secondItem="tz3-Xy-QDx" secondAttribute="bottom" constant="12" id="wxD-eN-X1x"/>
                            <constraint firstItem="zFT-ae-LhP" firstAttribute="height" secondItem="WPa-QX-TjF" secondAttribute="height" id="xyq-bF-hA9"/>
                            <constraint firstItem="ksO-pE-xBV" firstAttribute="width" secondItem="91Q-wq-PYa" secondAttribute="width" id="y3F-KD-mQT"/>
                            <constraint firstItem="gG3-9e-RTw" firstAttribute="height" secondItem="lHY-me-ov6" secondAttribute="height" id="yL0-k4-vXn"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="0Le-WM-OrI" secondAttribute="bottom" constant="12" id="z5y-sG-gFU"/>
                            <constraint firstItem="OTV-kj-YK9" firstAttribute="height" secondItem="Y9n-gR-cgr" secondAttribute="height" id="zWl-ea-C2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEa-gu-D7a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZd-fQ-2bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.58770614692655" y="816.79999999999995"/>
        </scene>
    </scenes>
</document>
