<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-oc-feU" userLabel="MoveView" customClass="MoveView" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-es-kL8" userLabel="LookView" customClass="LookView" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kUN-es-kL8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3gX-Ky-RV8"/>
                            <constraint firstItem="5qX-oc-feU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Kf-Tc-s8Z"/>
                            <constraint firstItem="kUN-es-kL8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7X5-bw-dhg"/>
                            <constraint firstItem="kUN-es-kL8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DJi-vZ-BPh"/>
                            <constraint firstItem="5qX-oc-feU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MXV-EE-4gi"/>
                            <constraint firstItem="5qX-oc-feU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TCB-qg-rHZ"/>
                            <constraint firstItem="kUN-es-kL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vwv-zs-qnA"/>
                            <constraint firstItem="5qX-oc-feU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sFu-xs-Mr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="111.2"/>
        </scene>
    </scenes>
</document>
