<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lx9-cm-gsY">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-oc-feU" userLabel="MoveView" customClass="MoveView" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-es-kL8" userLabel="LookView" customClass="LookView" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.20784313725490194" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kUN-es-kL8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3gX-Ky-RV8"/>
                            <constraint firstItem="5qX-oc-feU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Kf-Tc-s8Z"/>
                            <constraint firstItem="kUN-es-kL8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7X5-bw-dhg"/>
                            <constraint firstItem="kUN-es-kL8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DJi-vZ-BPh"/>
                            <constraint firstItem="5qX-oc-feU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MXV-EE-4gi"/>
                            <constraint firstItem="5qX-oc-feU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TCB-qg-rHZ"/>
                            <constraint firstItem="kUN-es-kL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vwv-zs-qnA"/>
                            <constraint firstItem="5qX-oc-feU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sFu-xs-Mr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="111.2"/>
        </scene>
        <!--NumberPad-->
        <scene sceneID="Uq9-p6-Q8w">
            <objects>
                <viewController id="DVQ-GD-KRS" userLabel="NumberPad" customClass="NumberPadViewController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvK-jl-YbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-hv-zfa" userLabel="Background">
                                <rect key="frame" x="-200" y="-200" width="775" height="1067"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-lh-LCS" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-260.5" y="12" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhV-6n-FCx" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-169.5" y="12" width="78.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-tL-lff" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-79" y="12" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-S5-Lu2" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="12" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-Bw-uVU" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="103" y="12" width="78.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-Gd-bX7" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="193.5" y="12" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-oW-Itp" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="284.5" y="12" width="78.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-SD-ldO" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-260.5" y="143" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-pE-xBV" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-169.5" y="143" width="78.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-wq-PYa" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-79" y="143" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-dw-j7n" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="143" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-Xy-QDx" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="103" y="143" width="78.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-kj-YK9" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="193.5" y="143" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHY-me-ov6" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="284.5" y="143" width="78.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-Dw-KW6" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-260.5" y="274" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUu-LN-uqb" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-169.5" y="274" width="78.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-ez-mME" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-79" y="274" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-a1-3sO" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="274" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-5e-tFh" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="103" y="274" width="78.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-gR-cgr" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="193.5" y="274" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-9e-RTw" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="284.5" y="274" width="78.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-7j-XZ3" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-260.5" y="405" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-v3-6LC" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-169.5" y="405" width="78.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-Xp-Cb3" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-79" y="405" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-ae-LhP" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="405" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-NY-sl0" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="103" y="405" width="78.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alK-CQ-irM" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="193.5" y="405" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⮐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-Ly-rZG" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="284.5" y="405" width="78.5" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMZ-ur-a5f" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-260.5" y="536" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-mj-7p0" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-169.5" y="536" width="78.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vm-gl-Pgx" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-79" y="536" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-QX-TjF" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="536" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-WM-OrI" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="103" y="536" width="78.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-6r-6G9" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="193.5" y="536" width="79" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-g1-k1g" userLabel="OfflineCover">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.20784313725490194" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUu-LN-uqb" firstAttribute="height" secondItem="ksO-pE-xBV" secondAttribute="height" id="057-fH-e2m"/>
                            <constraint firstItem="hmk-ez-mME" firstAttribute="height" secondItem="NmF-Xp-Cb3" secondAttribute="height" id="0O2-dF-NhH"/>
                            <constraint firstItem="tz3-Xy-QDx" firstAttribute="top" secondItem="of8-Bw-uVU" secondAttribute="bottom" constant="12" id="1Vw-Ns-gAR"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="Aev-Ly-rZG" secondAttribute="bottom" constant="12" id="1gO-tG-i5V"/>
                            <constraint firstItem="91Q-wq-PYa" firstAttribute="top" secondItem="5ZD-tL-lff" secondAttribute="bottom" constant="12" id="1s4-DN-8Tu"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="Ytx-mj-7p0" secondAttribute="bottom" constant="12" id="27y-P9-dDI"/>
                            <constraint firstItem="J2G-SD-ldO" firstAttribute="top" secondItem="0pF-lh-LCS" secondAttribute="bottom" constant="12" id="2k7-Hg-4gI"/>
                            <constraint firstItem="tz3-Xy-QDx" firstAttribute="width" secondItem="OTV-kj-YK9" secondAttribute="width" id="30X-4a-zca"/>
                            <constraint firstItem="of8-Bw-uVU" firstAttribute="height" secondItem="tz3-Xy-QDx" secondAttribute="height" id="386-BR-hvU"/>
                            <constraint firstItem="Ytx-mj-7p0" firstAttribute="height" secondItem="VZn-v3-6LC" secondAttribute="height" id="3EC-HQ-Qgo"/>
                            <constraint firstItem="VZn-v3-6LC" firstAttribute="height" secondItem="iUu-LN-uqb" secondAttribute="height" id="3Ej-I4-nnW"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="trailing" secondItem="lHY-me-ov6" secondAttribute="trailing" constant="12" id="52b-gq-jbP"/>
                            <constraint firstItem="NmF-Xp-Cb3" firstAttribute="height" secondItem="8vm-gl-Pgx" secondAttribute="height" id="6Le-u2-IeJ"/>
                            <constraint firstItem="4WH-dw-j7n" firstAttribute="leading" secondItem="91Q-wq-PYa" secondAttribute="trailing" constant="12" id="6it-fh-0hi"/>
                            <constraint firstItem="OTV-kj-YK9" firstAttribute="width" secondItem="lHY-me-ov6" secondAttribute="width" id="735-Qt-BAb"/>
                            <constraint firstItem="Mye-a1-3sO" firstAttribute="width" secondItem="YB4-5e-tFh" secondAttribute="width" id="73E-hg-wGc"/>
                            <constraint firstItem="3YN-hv-zfa" firstAttribute="leading" secondItem="rEa-gu-D7a" secondAttribute="leading" constant="-200" id="7iv-EI-1Iv"/>
                            <constraint firstItem="3YN-hv-zfa" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="-200" id="7vW-cu-i0e"/>
                            <constraint firstItem="2FL-S5-Lu2" firstAttribute="leading" secondItem="5ZD-tL-lff" secondAttribute="trailing" constant="12" id="8R0-TL-RbP"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="WPa-QX-TjF" secondAttribute="bottom" constant="12" id="8Wv-fV-pqP"/>
                            <constraint firstItem="4WH-dw-j7n" firstAttribute="width" secondItem="tz3-Xy-QDx" secondAttribute="width" id="A7i-CM-tax"/>
                            <constraint firstItem="of8-Bw-uVU" firstAttribute="leading" secondItem="2FL-S5-Lu2" secondAttribute="trailing" constant="12" id="AI9-IY-Gzt"/>
                            <constraint firstItem="iUu-LN-uqb" firstAttribute="leading" secondItem="iHf-Dw-KW6" secondAttribute="trailing" constant="12" id="ANS-ma-hQj"/>
                            <constraint firstItem="NmF-Xp-Cb3" firstAttribute="leading" secondItem="VZn-v3-6LC" secondAttribute="trailing" constant="12" id="Azh-m6-qgj"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="leading" secondItem="NmF-Xp-Cb3" secondAttribute="trailing" id="BXO-ux-cHa"/>
                            <constraint firstItem="2FL-S5-Lu2" firstAttribute="height" secondItem="4WH-dw-j7n" secondAttribute="height" id="BYr-M7-Rqh"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="8vm-gl-Pgx" secondAttribute="bottom" constant="12" id="C5g-vq-7p3"/>
                            <constraint firstItem="NmF-Xp-Cb3" firstAttribute="top" secondItem="hmk-ez-mME" secondAttribute="bottom" constant="12" id="CnS-Io-NkN"/>
                            <constraint firstItem="5ZD-tL-lff" firstAttribute="leading" secondItem="EhV-6n-FCx" secondAttribute="trailing" constant="12" id="CzA-pO-DbI"/>
                            <constraint firstItem="alK-CQ-irM" firstAttribute="height" secondItem="wZV-6r-6G9" secondAttribute="height" id="Czo-Lw-s3x"/>
                            <constraint firstItem="8vm-gl-Pgx" firstAttribute="width" secondItem="WPa-QX-TjF" secondAttribute="width" id="DPn-cI-Q2C"/>
                            <constraint firstItem="91Q-wq-PYa" firstAttribute="height" secondItem="hmk-ez-mME" secondAttribute="height" id="EEJ-NA-joO"/>
                            <constraint firstItem="iHf-Dw-KW6" firstAttribute="leading" secondItem="rEa-gu-D7a" secondAttribute="leading" constant="12" id="EG2-6S-WXw"/>
                            <constraint firstItem="iHf-Dw-KW6" firstAttribute="top" secondItem="J2G-SD-ldO" secondAttribute="bottom" constant="12" id="F9s-Sn-9Cj"/>
                            <constraint firstItem="EhV-6n-FCx" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="Fc3-iy-LG3"/>
                            <constraint firstItem="EMZ-ur-a5f" firstAttribute="width" secondItem="Ytx-mj-7p0" secondAttribute="width" id="FzN-l1-TsF"/>
                            <constraint firstItem="YB4-5e-tFh" firstAttribute="leading" secondItem="Mye-a1-3sO" secondAttribute="trailing" constant="12" id="G0Y-R6-cuk"/>
                            <constraint firstItem="hCY-NY-sl0" firstAttribute="width" secondItem="alK-CQ-irM" secondAttribute="width" id="GW6-eg-hCl"/>
                            <constraint firstItem="Mye-a1-3sO" firstAttribute="top" secondItem="4WH-dw-j7n" secondAttribute="bottom" constant="12" id="GsR-x0-mHF"/>
                            <constraint firstItem="sCY-oW-Itp" firstAttribute="height" secondItem="CdU-Gd-bX7" secondAttribute="height" id="IXS-pS-xm6"/>
                            <constraint firstItem="CdU-Gd-bX7" firstAttribute="width" secondItem="sCY-oW-Itp" secondAttribute="width" id="Ijc-yd-OSc"/>
                            <constraint firstItem="zFT-ae-LhP" firstAttribute="top" secondItem="Mye-a1-3sO" secondAttribute="bottom" constant="12" id="IsE-wj-u4G"/>
                            <constraint firstItem="zFT-ae-LhP" firstAttribute="width" secondItem="hCY-NY-sl0" secondAttribute="width" id="LAl-B2-yTG"/>
                            <constraint firstItem="5ZD-tL-lff" firstAttribute="height" secondItem="91Q-wq-PYa" secondAttribute="height" id="LEA-Rh-weI"/>
                            <constraint firstItem="Ytx-mj-7p0" firstAttribute="top" secondItem="VZn-v3-6LC" secondAttribute="bottom" constant="12" id="Lgr-Cv-F1W"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="leading" secondItem="5ZD-tL-lff" secondAttribute="trailing" id="LmZ-3N-y50"/>
                            <constraint firstItem="WPa-QX-TjF" firstAttribute="leading" secondItem="8vm-gl-Pgx" secondAttribute="trailing" constant="12" id="MnX-ub-FeG"/>
                            <constraint firstItem="VZn-v3-6LC" firstAttribute="width" secondItem="NmF-Xp-Cb3" secondAttribute="width" id="Mnh-jX-zFO"/>
                            <constraint firstItem="VZn-v3-6LC" firstAttribute="top" secondItem="iUu-LN-uqb" secondAttribute="bottom" constant="12" id="NOT-Tb-xMa"/>
                            <constraint firstItem="gG3-9e-RTw" firstAttribute="top" secondItem="lHY-me-ov6" secondAttribute="bottom" constant="12" id="NdU-L6-pY3"/>
                            <constraint firstItem="CdU-Gd-bX7" firstAttribute="height" secondItem="OTV-kj-YK9" secondAttribute="height" id="NnJ-K6-16H"/>
                            <constraint firstItem="EMZ-ur-a5f" firstAttribute="top" secondItem="dHu-7j-XZ3" secondAttribute="bottom" constant="12" id="Nw8-hk-ZBA"/>
                            <constraint firstItem="J2G-SD-ldO" firstAttribute="leading" secondItem="rEa-gu-D7a" secondAttribute="leading" constant="12" id="OOT-0i-9Dd"/>
                            <constraint firstItem="tz3-Xy-QDx" firstAttribute="leading" secondItem="4WH-dw-j7n" secondAttribute="trailing" constant="12" id="Os7-zt-sb4"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="leading" secondItem="hmk-ez-mME" secondAttribute="trailing" id="P9c-ER-Xxo"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="trailing" secondItem="gG3-9e-RTw" secondAttribute="trailing" constant="12" id="R6a-TC-bNU"/>
                            <constraint firstItem="EMZ-ur-a5f" firstAttribute="height" secondItem="dHu-7j-XZ3" secondAttribute="height" id="RZZ-rh-TtG"/>
                            <constraint firstItem="dHu-7j-XZ3" firstAttribute="width" secondItem="VZn-v3-6LC" secondAttribute="width" id="Sfy-qg-WSA"/>
                            <constraint firstItem="alK-CQ-irM" firstAttribute="leading" secondItem="hCY-NY-sl0" secondAttribute="trailing" constant="12" id="Stb-E8-0an"/>
                            <constraint firstItem="ksO-pE-xBV" firstAttribute="leading" secondItem="J2G-SD-ldO" secondAttribute="trailing" constant="12" id="Swa-qw-awX"/>
                            <constraint firstItem="YB4-5e-tFh" firstAttribute="height" secondItem="hCY-NY-sl0" secondAttribute="height" id="TNL-EZ-jaj"/>
                            <constraint firstItem="hCY-NY-sl0" firstAttribute="height" secondItem="0Le-WM-OrI" secondAttribute="height" id="TR3-sD-Qx3"/>
                            <constraint firstItem="ksO-pE-xBV" firstAttribute="top" secondItem="EhV-6n-FCx" secondAttribute="bottom" constant="12" id="Tl0-TG-esO"/>
                            <constraint firstItem="0Le-WM-OrI" firstAttribute="width" secondItem="wZV-6r-6G9" secondAttribute="width" id="UCE-r5-vXx"/>
                            <constraint firstItem="hmk-ez-mME" firstAttribute="width" secondItem="Mye-a1-3sO" secondAttribute="width" id="UN7-8H-bMl"/>
                            <constraint firstItem="dHu-7j-XZ3" firstAttribute="leading" secondItem="rEa-gu-D7a" secondAttribute="leading" constant="12" id="UWq-y1-nuA"/>
                            <constraint firstItem="wZV-6r-6G9" firstAttribute="leading" secondItem="0Le-WM-OrI" secondAttribute="trailing" constant="12" id="UZd-YI-6Z6"/>
                            <constraint firstItem="J2G-SD-ldO" firstAttribute="width" secondItem="ksO-pE-xBV" secondAttribute="width" id="Ufd-mT-UGn"/>
                            <constraint firstItem="CdU-Gd-bX7" firstAttribute="leading" secondItem="of8-Bw-uVU" secondAttribute="trailing" constant="12" id="VcX-P2-k8P"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="zHc-g1-k1g" secondAttribute="bottom" id="Vft-85-i0u"/>
                            <constraint firstItem="0pF-lh-LCS" firstAttribute="width" secondItem="EhV-6n-FCx" secondAttribute="width" id="W3v-7b-tpO"/>
                            <constraint firstItem="wZV-6r-6G9" firstAttribute="top" secondItem="alK-CQ-irM" secondAttribute="bottom" constant="12" id="WPB-vm-QDx"/>
                            <constraint firstItem="lHY-me-ov6" firstAttribute="height" secondItem="sCY-oW-Itp" secondAttribute="height" id="WY7-f6-mhf"/>
                            <constraint firstItem="4WH-dw-j7n" firstAttribute="height" secondItem="Mye-a1-3sO" secondAttribute="height" id="Wns-KA-XNl"/>
                            <constraint firstItem="CdU-Gd-bX7" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="Wq7-Qc-Eq3"/>
                            <constraint firstItem="0Le-WM-OrI" firstAttribute="leading" secondItem="WPa-QX-TjF" secondAttribute="trailing" constant="12" id="WsK-QT-h6r"/>
                            <constraint firstItem="Y9n-gR-cgr" firstAttribute="top" secondItem="OTV-kj-YK9" secondAttribute="bottom" constant="12" id="X8I-i3-3mR"/>
                            <constraint firstItem="3YN-hv-zfa" firstAttribute="bottom" secondItem="rEa-gu-D7a" secondAttribute="bottom" constant="200" id="Xau-AV-iRE"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="EMZ-ur-a5f" secondAttribute="bottom" constant="12" id="Xpx-xf-PAM"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="leading" secondItem="91Q-wq-PYa" secondAttribute="trailing" id="YDW-re-cTv"/>
                            <constraint firstItem="NmF-Xp-Cb3" firstAttribute="width" secondItem="zFT-ae-LhP" secondAttribute="width" id="YRX-uC-P7I"/>
                            <constraint firstItem="Mye-a1-3sO" firstAttribute="height" secondItem="zFT-ae-LhP" secondAttribute="height" id="Ydu-e4-s9s"/>
                            <constraint firstItem="91Q-wq-PYa" firstAttribute="leading" secondItem="ksO-pE-xBV" secondAttribute="trailing" constant="12" id="ZJO-nL-yyT"/>
                            <constraint firstItem="zHc-g1-k1g" firstAttribute="top" secondItem="lvK-jl-YbI" secondAttribute="top" id="Ztp-ue-JTL"/>
                            <constraint firstItem="alK-CQ-irM" firstAttribute="width" secondItem="Aev-Ly-rZG" secondAttribute="width" id="aHD-ct-efo"/>
                            <constraint firstItem="5ZD-tL-lff" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="air-KG-1AP"/>
                            <constraint firstItem="dHu-7j-XZ3" firstAttribute="height" secondItem="iHf-Dw-KW6" secondAttribute="height" id="bF0-LN-4iQ"/>
                            <constraint firstItem="0pF-lh-LCS" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="bMm-fB-bFN"/>
                            <constraint firstItem="J2G-SD-ldO" firstAttribute="height" secondItem="0pF-lh-LCS" secondAttribute="height" id="bcs-Kl-bL1"/>
                            <constraint firstItem="iUu-LN-uqb" firstAttribute="top" secondItem="ksO-pE-xBV" secondAttribute="bottom" constant="12" id="c3z-VD-wFZ"/>
                            <constraint firstItem="Aev-Ly-rZG" firstAttribute="leading" secondItem="wZV-6r-6G9" secondAttribute="trailing" constant="12" id="cVD-zC-m8X"/>
                            <constraint firstItem="Ytx-mj-7p0" firstAttribute="width" secondItem="8vm-gl-Pgx" secondAttribute="width" id="caN-Yw-Bao"/>
                            <constraint firstItem="hmk-ez-mME" firstAttribute="leading" secondItem="iUu-LN-uqb" secondAttribute="trailing" constant="12" id="dA2-Ye-FqT"/>
                            <constraint firstItem="sCY-oW-Itp" firstAttribute="leading" secondItem="CdU-Gd-bX7" secondAttribute="trailing" constant="12" id="dAa-PE-LYc"/>
                            <constraint firstItem="EMZ-ur-a5f" firstAttribute="leading" secondItem="rEa-gu-D7a" secondAttribute="leading" constant="12" id="dQn-g7-N4G"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="wZV-6r-6G9" secondAttribute="bottom" constant="12" id="dj3-hc-TPs"/>
                            <constraint firstItem="5ZD-tL-lff" firstAttribute="width" secondItem="2FL-S5-Lu2" secondAttribute="width" id="duA-9N-RaX"/>
                            <constraint firstItem="WPa-QX-TjF" firstAttribute="width" secondItem="0Le-WM-OrI" secondAttribute="width" id="eNv-Qv-ZLt"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="trailing" secondItem="zHc-g1-k1g" secondAttribute="trailing" id="eR3-b1-OOy"/>
                            <constraint firstItem="zFT-ae-LhP" firstAttribute="leading" secondItem="NmF-Xp-Cb3" secondAttribute="trailing" constant="12" id="eRl-PV-m8h"/>
                            <constraint firstItem="WPa-QX-TjF" firstAttribute="top" secondItem="zFT-ae-LhP" secondAttribute="bottom" constant="12" id="edh-vr-PDV"/>
                            <constraint firstItem="VZn-v3-6LC" firstAttribute="leading" secondItem="dHu-7j-XZ3" secondAttribute="trailing" constant="12" id="f1x-3W-uga"/>
                            <constraint firstItem="Aev-Ly-rZG" firstAttribute="top" secondItem="gG3-9e-RTw" secondAttribute="bottom" constant="12" id="fVW-x7-APg"/>
                            <constraint firstItem="4WH-dw-j7n" firstAttribute="top" secondItem="2FL-S5-Lu2" secondAttribute="bottom" constant="12" id="fVf-vP-RUU"/>
                            <constraint firstItem="YB4-5e-tFh" firstAttribute="width" secondItem="Y9n-gR-cgr" secondAttribute="width" id="ftE-zx-ryR"/>
                            <constraint firstItem="dHu-7j-XZ3" firstAttribute="top" secondItem="iHf-Dw-KW6" secondAttribute="bottom" constant="12" id="fxa-e6-G1J"/>
                            <constraint firstItem="91Q-wq-PYa" firstAttribute="width" secondItem="4WH-dw-j7n" secondAttribute="width" id="fzb-h7-J0o"/>
                            <constraint firstItem="zHc-g1-k1g" firstAttribute="leading" secondItem="rEa-gu-D7a" secondAttribute="leading" id="glr-en-A4d"/>
                            <constraint firstItem="OTV-kj-YK9" firstAttribute="leading" secondItem="tz3-Xy-QDx" secondAttribute="trailing" constant="12" id="gxA-1b-17N"/>
                            <constraint firstItem="iHf-Dw-KW6" firstAttribute="width" secondItem="iUu-LN-uqb" secondAttribute="width" id="h7Y-YN-KlI"/>
                            <constraint firstItem="2FL-S5-Lu2" firstAttribute="width" secondItem="of8-Bw-uVU" secondAttribute="width" id="hdo-F9-hJz"/>
                            <constraint firstItem="gG3-9e-RTw" firstAttribute="leading" secondItem="Y9n-gR-cgr" secondAttribute="trailing" constant="12" id="iwq-S5-IaQ"/>
                            <constraint firstItem="EhV-6n-FCx" firstAttribute="width" secondItem="5ZD-tL-lff" secondAttribute="width" id="jDK-kQ-x2k"/>
                            <constraint firstItem="Y9n-gR-cgr" firstAttribute="width" secondItem="gG3-9e-RTw" secondAttribute="width" id="jw9-N2-dwQ"/>
                            <constraint firstItem="of8-Bw-uVU" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="k1K-xi-YTH"/>
                            <constraint firstItem="ksO-pE-xBV" firstAttribute="height" secondItem="EhV-6n-FCx" secondAttribute="height" id="kM3-8z-GQQ"/>
                            <constraint firstItem="8vm-gl-Pgx" firstAttribute="leading" secondItem="Ytx-mj-7p0" secondAttribute="trailing" constant="12" id="kbO-mc-m9x"/>
                            <constraint firstItem="hmk-ez-mME" firstAttribute="top" secondItem="91Q-wq-PYa" secondAttribute="bottom" constant="12" id="kcO-HP-Gwe"/>
                            <constraint firstItem="hCY-NY-sl0" firstAttribute="leading" secondItem="zFT-ae-LhP" secondAttribute="trailing" constant="12" id="l7S-ia-Wub"/>
                            <constraint firstItem="iHf-Dw-KW6" firstAttribute="height" secondItem="J2G-SD-ldO" secondAttribute="height" id="l9Z-Bq-aDZ"/>
                            <constraint firstItem="Y9n-gR-cgr" firstAttribute="height" secondItem="alK-CQ-irM" secondAttribute="height" id="lR3-ev-ark"/>
                            <constraint firstItem="iUu-LN-uqb" firstAttribute="width" secondItem="hmk-ez-mME" secondAttribute="width" id="mMw-j3-U4m"/>
                            <constraint firstItem="3YN-hv-zfa" firstAttribute="trailing" secondItem="rEa-gu-D7a" secondAttribute="trailing" constant="200" id="myf-Jm-evf"/>
                            <constraint firstItem="lHY-me-ov6" firstAttribute="leading" secondItem="OTV-kj-YK9" secondAttribute="trailing" constant="12" id="n63-z5-jK2"/>
                            <constraint firstItem="of8-Bw-uVU" firstAttribute="width" secondItem="CdU-Gd-bX7" secondAttribute="width" id="nzN-VF-Rec"/>
                            <constraint firstItem="lHY-me-ov6" firstAttribute="top" secondItem="sCY-oW-Itp" secondAttribute="bottom" constant="12" id="pHs-0h-Nri"/>
                            <constraint firstItem="Y9n-gR-cgr" firstAttribute="leading" secondItem="YB4-5e-tFh" secondAttribute="trailing" constant="12" id="pLH-Ek-2dM"/>
                            <constraint firstItem="Ytx-mj-7p0" firstAttribute="leading" secondItem="EMZ-ur-a5f" secondAttribute="trailing" constant="12" id="qB4-iU-pfI"/>
                            <constraint firstItem="2FL-S5-Lu2" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="qC0-Iy-sH0"/>
                            <constraint firstItem="OTV-kj-YK9" firstAttribute="top" secondItem="CdU-Gd-bX7" secondAttribute="bottom" constant="12" id="rSZ-ZC-KbX"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="trailing" secondItem="sCY-oW-Itp" secondAttribute="trailing" constant="12" id="rjz-Ms-eL9"/>
                            <constraint firstItem="8vm-gl-Pgx" firstAttribute="top" secondItem="NmF-Xp-Cb3" secondAttribute="bottom" constant="12" id="sEE-7f-8Pj"/>
                            <constraint firstItem="alK-CQ-irM" firstAttribute="top" secondItem="Y9n-gR-cgr" secondAttribute="bottom" constant="12" id="sH6-zl-q0J"/>
                            <constraint firstItem="0Le-WM-OrI" firstAttribute="top" secondItem="hCY-NY-sl0" secondAttribute="bottom" constant="12" id="sgO-VJ-SZI"/>
                            <constraint firstItem="EhV-6n-FCx" firstAttribute="leading" secondItem="0pF-lh-LCS" secondAttribute="trailing" constant="12" id="tB7-UY-Fyi"/>
                            <constraint firstItem="Mye-a1-3sO" firstAttribute="leading" secondItem="hmk-ez-mME" secondAttribute="trailing" constant="12" id="tRC-He-Eju"/>
                            <constraint firstItem="hCY-NY-sl0" firstAttribute="top" secondItem="YB4-5e-tFh" secondAttribute="bottom" constant="12" id="uGo-G0-C2b"/>
                            <constraint firstItem="0pF-lh-LCS" firstAttribute="leading" secondItem="rEa-gu-D7a" secondAttribute="leading" constant="12" id="uZ7-2S-ESQ"/>
                            <constraint firstItem="tz3-Xy-QDx" firstAttribute="height" secondItem="YB4-5e-tFh" secondAttribute="height" id="uq2-jZ-IQG"/>
                            <constraint firstItem="Aev-Ly-rZG" firstAttribute="leading" secondItem="alK-CQ-irM" secondAttribute="trailing" constant="12" id="uqH-PE-H9V"/>
                            <constraint firstItem="sCY-oW-Itp" firstAttribute="top" secondItem="rEa-gu-D7a" secondAttribute="top" constant="12" id="v6j-Vo-2y4"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="trailing" secondItem="Aev-Ly-rZG" secondAttribute="trailing" constant="12" id="wLq-Om-rAk"/>
                            <constraint firstItem="YB4-5e-tFh" firstAttribute="top" secondItem="tz3-Xy-QDx" secondAttribute="bottom" constant="12" id="wxD-eN-X1x"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="leading" secondItem="8vm-gl-Pgx" secondAttribute="trailing" id="xGx-1g-dFW"/>
                            <constraint firstItem="zFT-ae-LhP" firstAttribute="height" secondItem="WPa-QX-TjF" secondAttribute="height" id="xyq-bF-hA9"/>
                            <constraint firstItem="ksO-pE-xBV" firstAttribute="width" secondItem="91Q-wq-PYa" secondAttribute="width" id="y3F-KD-mQT"/>
                            <constraint firstItem="gG3-9e-RTw" firstAttribute="height" secondItem="lHY-me-ov6" secondAttribute="height" id="yL0-k4-vXn"/>
                            <constraint firstItem="rEa-gu-D7a" firstAttribute="bottom" secondItem="0Le-WM-OrI" secondAttribute="bottom" constant="12" id="z5y-sG-gFU"/>
                            <constraint firstItem="OTV-kj-YK9" firstAttribute="height" secondItem="Y9n-gR-cgr" secondAttribute="height" id="zWl-ea-C2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEa-gu-D7a"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BXO-ux-cHa"/>
                                <exclude reference="LmZ-3N-y50"/>
                                <exclude reference="P9c-ER-Xxo"/>
                                <exclude reference="YDW-re-cTv"/>
                                <exclude reference="xGx-1g-dFW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BXO-ux-cHa"/>
                                <include reference="LmZ-3N-y50"/>
                                <include reference="P9c-ER-Xxo"/>
                                <include reference="YDW-re-cTv"/>
                                <include reference="xGx-1g-dFW"/>
                                <exclude reference="uZ7-2S-ESQ"/>
                                <exclude reference="OOT-0i-9Dd"/>
                                <exclude reference="EG2-6S-WXw"/>
                                <exclude reference="UWq-y1-nuA"/>
                                <exclude reference="dQn-g7-N4G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="add" destination="gG3-9e-RTw" id="o8P-8F-Qcb"/>
                        <outlet property="caret" destination="Ytx-mj-7p0" id="S5D-r1-jwD"/>
                        <outlet property="comma" destination="WPa-QX-TjF" id="xpI-5J-0vA"/>
                        <outlet property="copyButton" destination="EhV-6n-FCx" id="1yk-st-dIG"/>
                        <outlet property="cut" destination="0pF-lh-LCS" id="Tws-Jj-ofT"/>
                        <outlet property="delete" destination="2FL-S5-Lu2" id="hK3-w4-3dB"/>
                        <outlet property="divide" destination="CdU-Gd-bX7" id="tFD-x4-9mS"/>
                        <outlet property="dollar" destination="iUu-LN-uqb" id="2Mq-wJ-q37"/>
                        <outlet property="down" destination="VZn-v3-6LC" id="NP5-XY-xHN"/>
                        <outlet property="eight" destination="tz3-Xy-QDx" id="tEO-mG-tr4"/>
                        <outlet property="equal" destination="of8-Bw-uVU" id="Fzi-HK-kPj"/>
                        <outlet property="five" destination="YB4-5e-tFh" id="END-JY-rl7"/>
                        <outlet property="four" destination="Mye-a1-3sO" id="EBx-R1-VfO"/>
                        <outlet property="greater" destination="NmF-Xp-Cb3" id="ecu-49-u75"/>
                        <outlet property="left" destination="iHf-Dw-KW6" id="E8H-tM-ejL"/>
                        <outlet property="less" destination="dHu-7j-XZ3" id="0aM-ef-zo5"/>
                        <outlet property="lparen" destination="J2G-SD-ldO" id="ofa-XQ-tFr"/>
                        <outlet property="multiply" destination="sCY-oW-Itp" id="nLi-ym-joe"/>
                        <outlet property="nine" destination="OTV-kj-YK9" id="JGm-2a-xDv"/>
                        <outlet property="offlineCover" destination="zHc-g1-k1g" id="KUS-lC-9LH"/>
                        <outlet property="one" destination="zFT-ae-LhP" id="Ukj-kn-8iY"/>
                        <outlet property="paste" destination="5ZD-tL-lff" id="Wku-e7-m1z"/>
                        <outlet property="percent" destination="8vm-gl-Pgx" id="m2w-K6-thP"/>
                        <outlet property="period" destination="wZV-6r-6G9" id="3fy-qS-IHp"/>
                        <outlet property="return" destination="Aev-Ly-rZG" id="vqm-y5-TC0"/>
                        <outlet property="right" destination="hmk-ez-mME" id="Ov5-gI-RzF"/>
                        <outlet property="rparen" destination="91Q-wq-PYa" id="7VY-aT-4QP"/>
                        <outlet property="seven" destination="4WH-dw-j7n" id="rVi-O7-Eao"/>
                        <outlet property="shift" destination="EMZ-ur-a5f" id="cCM-h1-wGG"/>
                        <outlet property="six" destination="Y9n-gR-cgr" id="cRf-I8-WCL"/>
                        <outlet property="subtract" destination="lHY-me-ov6" id="gmj-nV-SLz"/>
                        <outlet property="three" destination="alK-CQ-irM" id="Cnm-CT-PP1"/>
                        <outlet property="two" destination="hCY-NY-sl0" id="sRd-aH-tD7"/>
                        <outlet property="up" destination="ksO-pE-xBV" id="MKi-Gm-GQ9"/>
                        <outlet property="zero" destination="0Le-WM-OrI" id="3eP-ho-K1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZd-fQ-2bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="806"/>
        </scene>
        <!--Slide-->
        <scene sceneID="seD-f1-qnY">
            <objects>
                <viewController id="uZg-7D-ijb" userLabel="Slide" customClass="SlideViewController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iS1-3P-GlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-of-lrG" userLabel="Background">
                                <rect key="frame" x="-200" y="-200" width="775" height="1067"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N77-ZB-G8B" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="12" width="351" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3G-Oz-6O6" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="84.5" width="351" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-GW-sDn" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="339.5" width="351" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNx-49-jIy" customClass="ButtonInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="12" y="594.5" width="351" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-eJ-LSO" userLabel="OfflineCover">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-b6-0oT" userLabel="Volume" customClass="SimpleVolumeInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="-1000" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rNx-49-jIy" firstAttribute="leading" secondItem="MLd-kz-pFo" secondAttribute="leading" constant="12" id="0hW-fE-VP5"/>
                            <constraint firstItem="N77-ZB-G8B" firstAttribute="width" secondItem="rNx-49-jIy" secondAttribute="width" id="41l-rf-N2R"/>
                            <constraint firstItem="5oO-GW-sDn" firstAttribute="top" secondItem="rNx-49-jIy" secondAttribute="bottom" constant="12" id="CmJ-or-JDJ"/>
                            <constraint firstItem="N77-ZB-G8B" firstAttribute="leading" secondItem="MLd-kz-pFo" secondAttribute="leading" constant="12" id="DvW-XB-uel"/>
                            <constraint firstItem="MLd-kz-pFo" firstAttribute="trailing" secondItem="5oO-GW-sDn" secondAttribute="trailing" constant="12" id="Qos-60-jhk"/>
                            <constraint firstItem="M3G-Oz-6O6" firstAttribute="leading" secondItem="MLd-kz-pFo" secondAttribute="leading" constant="12" id="QuF-3p-4W6"/>
                            <constraint firstItem="MZt-eJ-LSO" firstAttribute="leading" secondItem="MLd-kz-pFo" secondAttribute="leading" id="Scd-P8-xej"/>
                            <constraint firstItem="MZt-eJ-LSO" firstAttribute="bottom" secondItem="MLd-kz-pFo" secondAttribute="bottom" id="SrT-7Y-mlX"/>
                            <constraint firstItem="8h6-of-lrG" firstAttribute="leading" secondItem="iS1-3P-GlG" secondAttribute="leading" constant="-200" id="Srs-Nx-VZV"/>
                            <constraint firstItem="MLd-kz-pFo" firstAttribute="trailing" secondItem="rNx-49-jIy" secondAttribute="trailing" constant="12" id="TYX-Cq-KVM"/>
                            <constraint firstItem="MZt-eJ-LSO" firstAttribute="trailing" secondItem="MLd-kz-pFo" secondAttribute="trailing" id="WhU-rE-Ime"/>
                            <constraint firstItem="8h6-of-lrG" firstAttribute="top" secondItem="iS1-3P-GlG" secondAttribute="top" constant="-200" id="XQ1-Si-aIL"/>
                            <constraint firstItem="M3G-Oz-6O6" firstAttribute="top" secondItem="N77-ZB-G8B" secondAttribute="bottom" constant="12" id="XRM-qf-de9"/>
                            <constraint firstItem="5oO-GW-sDn" firstAttribute="top" secondItem="M3G-Oz-6O6" secondAttribute="bottom" constant="12" id="Xuc-yV-X9u"/>
                            <constraint firstItem="MLd-kz-pFo" firstAttribute="bottom" secondItem="M3G-Oz-6O6" secondAttribute="bottom" constant="12" id="aMY-LF-ULa"/>
                            <constraint firstAttribute="trailing" secondItem="8h6-of-lrG" secondAttribute="trailing" constant="-200" id="alC-u9-CED"/>
                            <constraint firstItem="MLd-kz-pFo" firstAttribute="bottom" secondItem="rNx-49-jIy" secondAttribute="bottom" constant="12" id="azL-FJ-OvP"/>
                            <constraint firstItem="rNx-49-jIy" firstAttribute="top" secondItem="5oO-GW-sDn" secondAttribute="bottom" constant="12" id="bLn-z8-1gd"/>
                            <constraint firstItem="M3G-Oz-6O6" firstAttribute="leading" secondItem="5oO-GW-sDn" secondAttribute="trailing" constant="12" id="cGx-nt-Sw4"/>
                            <constraint firstItem="MLd-kz-pFo" firstAttribute="bottom" secondItem="5oO-GW-sDn" secondAttribute="bottom" constant="12" id="cpG-OA-Otw"/>
                            <constraint firstAttribute="bottom" secondItem="8h6-of-lrG" secondAttribute="bottom" constant="-200" id="cz5-Mx-CFj"/>
                            <constraint firstItem="MZt-eJ-LSO" firstAttribute="top" secondItem="iS1-3P-GlG" secondAttribute="top" id="dCH-NW-lwH"/>
                            <constraint firstItem="MLd-kz-pFo" firstAttribute="trailing" secondItem="N77-ZB-G8B" secondAttribute="trailing" constant="12" id="fpe-ks-mJd"/>
                            <constraint firstItem="5oO-GW-sDn" firstAttribute="height" secondItem="rNx-49-jIy" secondAttribute="height" multiplier="4" id="hnF-r5-Ug2"/>
                            <constraint firstItem="M3G-Oz-6O6" firstAttribute="height" secondItem="N77-ZB-G8B" secondAttribute="height" multiplier="4" id="isi-1V-GPg"/>
                            <constraint firstItem="5oO-GW-sDn" firstAttribute="leading" secondItem="MLd-kz-pFo" secondAttribute="leading" constant="12" id="nZP-lr-do5"/>
                            <constraint firstItem="M3G-Oz-6O6" firstAttribute="width" secondItem="5oO-GW-sDn" secondAttribute="width" id="okv-rK-ciN"/>
                            <constraint firstItem="N77-ZB-G8B" firstAttribute="top" secondItem="MLd-kz-pFo" secondAttribute="top" constant="12" id="rHa-6R-MIz"/>
                            <constraint firstItem="5oO-GW-sDn" firstAttribute="height" secondItem="M3G-Oz-6O6" secondAttribute="height" id="tVQ-mJ-zz2"/>
                            <constraint firstItem="MLd-kz-pFo" firstAttribute="trailing" secondItem="M3G-Oz-6O6" secondAttribute="trailing" constant="12" id="vWp-z3-OKL"/>
                            <constraint firstItem="N77-ZB-G8B" firstAttribute="leading" secondItem="rNx-49-jIy" secondAttribute="trailing" constant="12" id="xMx-3c-Cb2"/>
                            <constraint firstItem="rNx-49-jIy" firstAttribute="top" secondItem="MLd-kz-pFo" secondAttribute="top" constant="12" id="yRF-32-WkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLd-kz-pFo"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qos-60-jhk"/>
                                <exclude reference="TYX-Cq-KVM"/>
                                <exclude reference="azL-FJ-OvP"/>
                                <exclude reference="DvW-XB-uel"/>
                                <exclude reference="QuF-3p-4W6"/>
                                <exclude reference="Xuc-yV-X9u"/>
                                <exclude reference="tVQ-mJ-zz2"/>
                                <exclude reference="bLn-z8-1gd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Qos-60-jhk"/>
                                <include reference="TYX-Cq-KVM"/>
                                <exclude reference="aMY-LF-ULa"/>
                                <include reference="azL-FJ-OvP"/>
                                <exclude reference="cpG-OA-Otw"/>
                                <include reference="DvW-XB-uel"/>
                                <exclude reference="xMx-3c-Cb2"/>
                                <include reference="QuF-3p-4W6"/>
                                <exclude reference="cGx-nt-Sw4"/>
                                <exclude reference="CmJ-or-JDJ"/>
                                <include reference="Xuc-yV-X9u"/>
                                <include reference="tVQ-mJ-zz2"/>
                                <include reference="bLn-z8-1gd"/>
                                <exclude reference="yRF-32-WkA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="first" destination="rNx-49-jIy" id="uou-vK-ufh"/>
                        <outlet property="last" destination="N77-ZB-G8B" id="P2l-Bm-5Xq"/>
                        <outlet property="nextButton" destination="M3G-Oz-6O6" id="pvj-G9-7wF"/>
                        <outlet property="offlineCover" destination="MZt-eJ-LSO" id="fJ2-K2-hyf"/>
                        <outlet property="previous" destination="5oO-GW-sDn" id="UL0-qG-jg7"/>
                        <outlet property="volume" destination="GpR-b6-0oT" id="KQ9-lt-de9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZv-ot-MZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1490"/>
        </scene>
        <!--Trackpad-->
        <scene sceneID="eyq-b2-kKS">
            <objects>
                <viewController id="9YC-yz-z0H" userLabel="Trackpad" customClass="TrackpadViewController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiK-68-nKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-Je-jU9" userLabel="Trackpad" customClass="TrackpadInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-hd-qSN" userLabel="OfflineCover">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3DT-hd-qSN" firstAttribute="top" secondItem="TiK-68-nKN" secondAttribute="top" id="8WL-pw-O9q"/>
                            <constraint firstItem="3DT-hd-qSN" firstAttribute="trailing" secondItem="9Z8-eW-e1Y" secondAttribute="trailing" id="Dte-uF-mhZ"/>
                            <constraint firstItem="9Z8-eW-e1Y" firstAttribute="bottom" secondItem="7D5-Je-jU9" secondAttribute="bottom" id="EcI-dV-fSz"/>
                            <constraint firstItem="9Z8-eW-e1Y" firstAttribute="trailing" secondItem="7D5-Je-jU9" secondAttribute="trailing" id="d4l-d2-fmb"/>
                            <constraint firstItem="3DT-hd-qSN" firstAttribute="bottom" secondItem="9Z8-eW-e1Y" secondAttribute="bottom" id="g86-0J-ncd"/>
                            <constraint firstItem="7D5-Je-jU9" firstAttribute="leading" secondItem="9Z8-eW-e1Y" secondAttribute="leading" id="mKE-9y-2qZ"/>
                            <constraint firstItem="7D5-Je-jU9" firstAttribute="top" secondItem="TiK-68-nKN" secondAttribute="top" id="qQb-qJ-Uzq"/>
                            <constraint firstItem="3DT-hd-qSN" firstAttribute="leading" secondItem="9Z8-eW-e1Y" secondAttribute="leading" id="wH2-ts-Gq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Z8-eW-e1Y"/>
                    </view>
                    <connections>
                        <outlet property="offlineCover" destination="3DT-hd-qSN" id="1AQ-kW-y8d"/>
                        <outlet property="trackpad" destination="7D5-Je-jU9" id="cMh-U4-mKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSd-g9-pbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="2149"/>
        </scene>
        <!--Tap-->
        <scene sceneID="rVk-ey-7VW">
            <objects>
                <viewController id="DwP-Ry-g0R" userLabel="Tap" customClass="TapViewController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8S-3F-Jip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-Lu-zZc" userLabel="Tap" customClass="TapInput" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-k6-Cbg" userLabel="OfflineCover">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C21-AP-Mwg"/>
                    </view>
                    <connections>
                        <outlet property="offlineCover" destination="EW7-k6-Cbg" id="Btv-6Z-ncT"/>
                        <outlet property="tap" destination="Xkg-Lu-zZc" id="to0-le-hM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKN-XT-E3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="2818"/>
        </scene>
        <!--Configure Tap-->
        <scene sceneID="jut-5g-QSf">
            <objects>
                <viewController id="Lx9-cm-gsY" userLabel="Configure Tap" customClass="ConfigureTapViewController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujn-Je-2wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8ZL-hG-Iwq" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down commands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ai-81-2lD" userLabel="Down Label">
                                <rect key="frame" x="12" y="12" width="351" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up commands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5b-tK-OzU" userLabel="Up Label">
                                <rect key="frame" x="12" y="237" width="351" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-FY-csz" userLabel="Up Commands">
                                <rect key="frame" x="0.0" y="281" width="375" height="180.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" id="I56-KI-2m6" userLabel="Command Picker">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-mM-n4a" userLabel="Down Commands">
                                <rect key="frame" x="0.0" y="56" width="375" height="180.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EzH-uK-JdF"/>
                    </view>
                    <connections>
                        <outlet property="commandPicker" destination="I56-KI-2m6" id="jza-pj-kce"/>
                        <outlet property="downCommands" destination="j8r-mM-n4a" id="L9Q-gf-419"/>
                        <outlet property="upCommands" destination="Stc-FY-csz" id="WsT-1h-j1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpB-LL-2Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="2818"/>
        </scene>
    </scenes>
</document>
